# MONGO_URI = mongodb+srv://nextjs929306:MO3NZnHs1gmpgydw@cluster0.goghawl.mongodb.net/?MindBloom=true&w=majority&appName=Cluster0

JWT_SECRET=my_super_secret_key

TEST_USER_PASSWORD1 = 12345
TEST_USER_PASSWORD2 = Password123
TEST_USER_PASSWORD3 = Secret123
TEST_USER_PASSWORD4 = wrong